.skills-container {
  padding-top: 95px;
  position: relative;
}

.skills-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

.skills-content {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.skills {
  flex: 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.skills-info {
  flex: 1;
}

@media (max-width: 1025px) {
  .skills,
  .skills-content {
    grid-gap: 2rem;
  }
}

@media (max-width: 768px) {
  .skills-content {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .skills,
  .skills-info {
    width: 100%;
  }

  .skills-container h5 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }

  .skills-container::after,
  .skills-container::before {
    width: 18rem;
    height: 18rem;
  }
}

@media (max-width: 600px) {
  .skills-container {
    margin-top: 200px;
  }
}

@media (max-width: 768px) {
  .skills-container {
    margin-top: 320px;
  }
}

@media (max-width: 390px) {
  .skills-container {
    margin-top: 230px;
  }
}